{
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  },
  "name": "wizardpos",
  "description": "## What is CodeIgniter?",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "wizardpos": "file:"
  },
  "scripts": {
    "start": "php spark serve",
    "database": "php spark db:create wizardpos && php spark migrate && php spark db:seed MainSeeder",
    "seed-month-win": "php spark db:seed App\\Database\\Seeds\\Reservations\\ReservationSeeder && php spark db:seed App\\Database\\Seeds\\Orders\\OrderSeeder",
    "seed-month-linux": "php spark db:seed /Reservations/ReservationSeeder && php spark db:seed /Orders/OrderSeeder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elie309/WizardPOS.git"
  },
  "keywords": [
    "POS"
  ],
  "author": "Elie309",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elie309/WizardPOS/issues"
  },
  "homepage": "https://github.com/Elie309/WizardPOS#readme"
}
